@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
}

body{
    font-size: 13px;
    line-height: 1.7em;
    background: #edf2f8;
    font-family: 'barlow semi condensed';
}

#testimonial{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
}

.card{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.25) ;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}
 .card-header p{
    opacity: 0.5;
}

.card-img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border: 2px solid #996ed9;
    
}

.card-lead{
    font-size: 30px;
    line-height: 1.3em;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    line-height: 1.4em;
    font-weight: 500;
    opacity: 70%;
}

.purple--card{
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.greyblue--card{
    background: hsl(217, 19%, 35%);
    color: white;
}

.blackblue--card{
    background: hsl(219, 29%, 14%);
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-row: 1/3;
    grid-column: 4;
}

footer{
    text-align: center;
}

@media (max-width: 800px){
   #testimonial{
      grid-template-columns: 1fr;
      width: 100%;
   }

   .card:nth-of-type(1){
      grid-column: 1;
   }
   
   .card:nth-of-type(4){
      grid-column: 1;
      grid-row: 4;
   }
   
   .card:nth-of-type(5){
      grid-column: 1;
      grid-row: 5; 
   }
}